# ActiveMQ-Simple-Example

./: README.md  pom.xml
src/main/java/org/home/openmq/: Client.java  OpenMQ.java  Receiver.java  Server.java
